{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PdpDbConnection": "Data Source=DESKTOP-B7KIDHK\\SQLEXPRESS02;Initial Catalog=Pdp;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
